.wrapper {
  display: grid;
  grid-template-areas: 'filters cards';
  grid-template-columns: 25% auto;
  column-gap: 30px;
  height: 81vh;
  padding: 0px 10px;
}

.title {
  text-align: center;
  font-weight: 500;
  font-size: 1.3vw;
  color: $greyColor1;
  padding: 10px 0px;
}

.filters {
  grid-area: filters;
  display: grid;
  background-color: $bgc2;
  border-radius: 10px;

  &__buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 10px 5px;
  }

  &__button {
    background-color: $greyColor2;
    border-radius: 10px;
    color: $bgc;
    font-size: 18px;
    padding: 10px 20px;
    transition: all 0.3s ease 0s;
    &:hover {
      color: $greyColor2;
      background-color: $bgc;
      outline: 1px solid $greyColor2;
    }
  }

  &__categories,
  &__brands {
    margin: 0px auto;
    padding: 10px 0px 10px 10px;
    width: 95%;
    border-radius: 10px;
    max-height: 169px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: $bgc;
    &::-webkit-scrollbar {
      width: 10px;
    }
    &::-webkit-scrollbar-track {
      background-color: $greyColor2;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      height: 50px;
      border: 3px solid $greyColor2;
      border-radius: 5px;
      background-color: $hoverColor;
    }
  }

  &__checkbox {
  }

  &__label {
    cursor: pointer;
    line-height: 140%;
    display: inline-block;
    width: 85%;
    &-text {
      padding: 0px 0px 0px 10px;
    }
  }

  &__total {
    flex: 1 0 15%;
  }

  &__slider {
    background-color: $bgc;
    width: 95%;
    height: 80px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 5px;
  }
}

.slider {
  &__body {
    margin: 10px 0px 20px 0px;
    width: 95%;
  }
  &__inputs {
    display: flex;
    justify-content: space-around;
  }
  &__label {
    display: flex;
    align-items: center;
    width: 110px;
    padding: 5px 5px;
    font-size: 14px;
    @extend %greyBorder;
  }
  &__input {
    padding: 0px 5px;
    max-width: 40px;
  }
}

.noUi-target{
  height: 5px !important;
}

.noUi-connect {
  background-color: $greyColor2 !important;
}

.noUi-connects {
  background-color: $bgc2;
  border-radius: 10px;
  height: 10px;
  border: none;
  
}

.noUi-handle::after,
.noUi-handle::before {
	display: none !important;
}

.noUi-horizontal .noUi-handle {
  box-shadow: none;
  border-radius: 50%;
  border: 3px solid $greyColor2;
  background-color:$bgc;
  width: 20px !important;
  height: 20px !important;
  top: -8px !important;
  transition: all 0.3s ease 0s;
  &:hover{
    border: 3px solid $hoverColor;
  }
}

.cards {
  grid-area: cards;
  background-color: #eee;
}

@supports (scrollbar-color: $hoverColor $greyColor2) {
  * {
      scrollbar-color: $hoverColor $greyColor2;
      scrollbar-width: thin;
  }
}
